.config/starship.toml (before)
palette = "catppuccin_mocha"

add_newline = true

format = """
$line_break\
[](mauve)\
$os\
$username\
$directory\
[](fg:mauve bg:pink)\
$git_branch\
$git_status\
[](fg:pink bg:lavender)\
$docker_context\
[](fg:lavender bg:flamingo)\
[](fg:flamingo bg:mauve)\
$time\
[ ](fg:mauve)\
$sudo\
$line_break\
$character\
"""

[os]
format = '[ $symbol]($style)'
style = "fg:base bg:mauve"
disabled = false

[username]
format = "[$user ](fg:base bold bg:mauve)"
disabled = false
show_always = true

[directory]
format = '[$path]($style)'
truncation_length = 4
truncation_symbol = '../'
# Catppuccin 'lavender'
style = "fg:base bg:mauve"

[git_branch]
symbol = ""
style = "fg:base bg:pink"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:base bg:pink"
format = '[$all_status$ahead_behind]($style)'

[docker_context]
symbol = " "
style = "bg:lavender"
format = '[ $symbol $context ]($style) $path'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:base bg:mauve"
format = '[ $time ]($style)'

[sudo]
style = 'bold green'
symbol = '👩‍💻 '
disabled = false

[character]
# Note the use of Catppuccin color 'maroon'
success_symbol = "[[♥](green) ❯](mauve)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

.config/starship.toml (after)
palette = "catppuccin_mocha"

add_newline = true

#$username\
format = """
$line_break\
[](mauve)\
$os\
$directory\
[](fg:mauve bg:pink)\
$git_branch\
$git_status\
[](fg:pink bg:lavender)\
$docker_context\
[](fg:lavender bg:flamingo)\
[](fg:flamingo bg:mauve)\
$time\
[ ](fg:mauve)\
$sudo\
$line_break\
$character\
"""

[os]
format = '[ $symbol]($style)'
style = "fg:base bg:mauve"
disabled = false

[username]
format = "[$user ](fg:base bold bg:mauve)"
disabled = false
show_always = true

[directory]
format = '[$path]($style)'
truncation_length = 4
truncation_symbol = '../'
# Catppuccin 'lavender'
style = "fg:base bg:mauve"

[git_branch]
symbol = ""
style = "fg:base bg:pink"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:base bg:pink"
format = '[$all_status$ahead_behind]($style)'

[docker_context]
symbol = " "
style = "bg:lavender"
format = '[ $symbol $context ]($style) $path'

[time]
disabled = false
time_format = "%R"           # Hour:Minute Format
style = "fg:base bg:mauve"
format = '[ $time ]($style)'

[sudo]
style = 'bold green'
symbol = '👩‍💻 '
disabled = false

[character]
# Note the use of Catppuccin color 'maroon'
success_symbol = "[[♥](green) ❯](mauve)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

.config/starship.toml (diff)
@@ -2,11 +2,11 @@ palette = "catppuccin_mocha"
 
 add_newline = true
 
+#$username\
 format = """
 $line_break\
 [](mauve)\
 $os\
-$username\
 $directory\
 [](fg:mauve bg:pink)\
 $git_branch\
@@ -55,7 +55,7 @@ format = '[ $symbol $context ]($style) $path'
 
 [time]
 disabled = false
-time_format = "%R" # Hour:Minute Format
+time_format = "%R"           # Hour:Minute Format
 style = "fg:base bg:mauve"
 format = '[ $time ]($style)'
