.config/alacritty/alacritty.toml (before)
import = ["~/.config/alacritty/catppuccin-mocha.toml"]

[colors]
draw_bold_text_with_bright_colors = true

[env]
TERM = "xterm-256color"

[font]
normal = { family = "MesloLGS Nerd Font Mono", style = "Regular" }
size = 18

[scrolling]
history = 10000
multiplier = 3

[window]
opacity = 0.93

[window.padding]
x = 5
y = 5

[keyboard]
bindings = [
  { key = "R", mods = "Control|Shift", action = "ResetFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
]

.config/alacritty/alacritty.toml (after)

[colors]
draw_bold_text_with_bright_colors = true

[env]
TERM = "xterm-256color"

[font]
normal = { family = "MesloLGS Nerd Font Mono", style = "Regular" }
size = 18

[scrolling]
history = 10000
multiplier = 3

[window]
opacity = 0.93

[window.padding]
x = 5
y = 5

[keyboard]
bindings = [
  { key = "R", mods = "Control|Shift", action = "ResetFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "_", mods = "Control|Shift", action = "DecreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
  { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
]

[general]
import = ["~/.config/alacritty/catppuccin-mocha.toml"]

.config/alacritty/alacritty.toml (diff)
@@ -1,4 +1,3 @@
-import = ["~/.config/alacritty/catppuccin-mocha.toml"]
 
 [colors]
 draw_bold_text_with_bright_colors = true
@@ -39,3 +38,6 @@ bindings = [
   { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
   { key = "+", mods = "Control|Shift", action = "IncreaseFontSize" },
 ]
+
+[general]
+import = ["~/.config/alacritty/catppuccin-mocha.toml"]
